# MTCoreFramework19

./: MTCoreFramework19.sln
MTFramework.Business/: MTFramework.Business.csproj
MTFramework.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
MTFramework.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
MTFramework.Business/Constants/: Messages.cs
MTFramework.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MTFramework.Core/: MTFramework.Core.csproj
MTFramework.Core/DataAccess/: IEntityRepository.cs
MTFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MTFramework.Core/Entities/: IDto.cs  IEntity.cs
MTFramework.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
MTFramework.Core/Extensions/: ClaimExtensions.cs
MTFramework.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MTFramework.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  (+1 more)
MTFramework.DataAccess/: MTFramework.DataAccess.csproj
MTFramework.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
MTFramework.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
MTFramework.Entities/: MTFramework.Entities.csproj
MTFramework.Entities/Concrete/: Category.cs  Product.cs
MTFramework.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
MTFramework.WebAPI/: MTFramework.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MTFramework.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
MTFramework.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
